# crms

./: .gitignore  pom.xml
lib/org/open-mpi/mpi/: maven-metadata-local.xml
lib/org/open-mpi/mpi/1.10/: _maven.repositories  mpi-1.10-javadoc.jar.lastUpdated  mpi-1.10-sources.jar.lastUpdated
src/main/java/com/github/modelflat/: Application.java
src/main/java/com/github/modelflat/util/: CommandLineManager.java
src/main/resources/: log4j2.xml
src/test/java/com/github/modelflat/: BasicTests.java
src/test/java/com/github/modelflat/util/: CommandLineManagerTests.java
